# okta-authentication-demo

./: .gitignore  README.md
okta-angular-web/: README.md  angular.json  package-lock.json  package.json
okta-angular-web/e2e/src/: app.e2e-spec.ts
okta-angular-web/src/: index.html  karma.conf.js  styles.scss
okta-angular-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
okta-angular-web/src/app/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
okta-angular-web/src/app/components/svg-logo/: svg-logo.component.html  svg-logo.component.spec.ts  svg-logo.component.ts
okta-angular-web/src/app/models/: okta.group.ts  okta.user.ts  redirect.model.ts
okta-angular-web/src/app/pages/api-call/: api-call.component.html  api-call.component.scss  api-call.component.spec.ts  api-call.component.ts
okta-angular-web/src/app/pages/groups/: groups.component.html  groups.component.ts
okta-angular-web/src/app/pages/home/: home.component.html  home.component.ts
okta-angular-web/src/app/pages/login/: login.component.html  (+1 more)
okta-angular-web/src/app/services/: okta.service.spec.ts  okta.service.ts  redirect.service.ts
okta-angular-web/src/app/utils/: oktaConfig.ts  redApiConfig.ts
okta-angular-web/src/style/: colors.scss  layout.scss
okta-springboot-auth/: .factorypath  pom.xml
okta-springboot-auth/src/main/java/com/telegraph/redirect/: AuthApp.java
okta-springboot-auth/src/main/java/com/telegraph/redirect/config/: CorsFilter.java
okta-springboot-auth/src/main/java/com/telegraph/redirect/controller/: RedirectController.java
okta-springboot-auth/src/main/java/com/telegraph/redirect/exceptions/: InvalidTokenException.java
okta-springboot-auth/src/main/java/com/telegraph/redirect/models/: JWT.java
okta-springboot-auth/src/main/java/com/telegraph/redirect/security/: JwtAuthenticatorFilter.java  WebSecurityConfig.java
okta-springboot-auth/src/main/java/uk/co/telegraph/okta/: AuthApp.java
okta-springboot-auth/src/main/java/uk/co/telegraph/okta/config/: CorsFilter.java
okta-springboot-auth/src/main/java/uk/co/telegraph/okta/controller/: Controller.java  RedirectController.java
okta-springboot-auth/src/main/java/uk/co/telegraph/okta/exceptions/: InvalidTokenException.java
okta-springboot-auth/src/main/java/uk/co/telegraph/okta/security/: JwtAuthenticatorFilter.java  WebSecurityConfig.java
okta-springboot-auth/src/main/resources/: application.properties
okta-springboot-auth/src/main/swagger/: swagger.yml
okta-springboot-auth/src/test/java/com/telegraph/okta/: OktaApplicationTests.java
(+3 files in other folders)
